#####################################################
#
# List of approvers for OpenTelemetry Website repository
#
#####################################################
#
# Learn about membership in OpenTelemetry community:
#  https://github.com/open-telemetry/community/blob/main/community-membership.md
#
#
# Learn about CODEOWNERS file format:
#  https://help.github.com/en/articles/about-code-owners
#

# Global owners, will be the owners for everything in the repo.
*             @open-telemetry/docs-approvers

# Localization maintainers should be able to approve & merge PRs on their own
# This is experimental
content/pt    @open-telemetry/docs-pt-maintainers
content/ja    @open-telemetry/docs-ja-maintainers
