.main-hero-logo
  +desktop
    width: 90%
    margin-bottom: 1.5rem
  +touch
    width: 90%
    margin-bottom: 1rem

.hero
  background-size: cover
  background-position: bottom left
  background-repeat: no-repeat
  background-image: url("/img/main/hero_bg.jpg")

  .box
    padding: 2em 2em 2em 2em
    background-color: rgba(255,255,255,0.98)

.hero-body
  backdrop-filter: blur(0px)
  -webkit-backdrop-filter: blur(0px)

.media-content
  .subtitle
    color: $grey

.faq
  & + &
    margin-top: 1.5rem

.cncf-logo
  margin-top: 1.5rem

  +desktop
    width: 40%
  +touch
    width: 70%

hr.highlight
  width: 3rem
  background-color: $primary
  height: 5px

  &.is-secondary
    background-color: $secondary

.project-logo
  +desktop
    width: 50%
  +tablet
    width: 40%
  +mobile
    width: 17.5%

.observability-section
  background-color: $dark

  .title
    color: $light

  .content
    color: $light

    strong
      color: $light

    a
      color: $primary

      &:hover
        color: $secondary

    ul
      list-style-type: square

td.complete
  background-color: $light-green
  
