# Netlify redirects. See https://www.netlify.com/docs/redirects/
{{/* cSpell:ignore wordmark */ -}}

{{ range $p := .Site.Pages -}}
{{ with .Aliases -}}

{{ range $alias := . -}}
  {{ $alias | printf "%-35s" }} {{ $p.RelPermalink }}
{{ end -}}

{{ with $p.Params.manualLink -}}
  {{ $p.RelPermalink }} {{ . }} 301!
{{ end -}}

{{ end }}{{/* with .Aliases */ -}}
{{ end }}{{/* range $p */ -}}

{{ $languages := (.Site.GetPage "/docs/instrumentation").Pages -}}
{{ range $languages -}}
{{ $lang := .File.ContentBaseName -}}
/docs/{{ $lang }}   /docs/instrumentation/{{ $lang }}
/docs/{{ $lang }}/*  /docs/instrumentation/{{ $lang }}/:splat
{{ end -}}

{{/*
  Social-media image redirects. As mentioned in
  https://developers.facebook.com/docs/sharing/webmasters/images, we need to
  preserve og:image (and other social media image) URLs forever.
*/ -}}

{{ $og_image_current := `/img/social/logo-wordmark-001.png` -}}

/featured-background.jpg  {{ $og_image_current }} {{/* homepage og:image used prior to 2022/08 */}}

{{/* Temporary until alias is added to spec - https://github.com/open-telemetry/opentelemetry.io/issues/1850 */ -}}
/docs/reference/specification/metrics/datamodel  /docs/reference/specification/metrics/data-model
