# Netlify redirects. See https://www.netlify.com/docs/redirects/
{{ range $p := .Site.Pages -}}

{{ range .Aliases -}}
{{ . | printf "%-35s" }} {{ $p.RelPermalink }}
{{ end -}}


{{ with .Param "redirect" -}}
{{ $p.RelPermalink | printf "%-35s" }} {{ . }}
{{ end -}}

{{ end -}}

{{ $languages := (.Site.GetPage "/docs/instrumentation").Pages -}}
{{ range $languages -}}
{{ $lang := .File.ContentBaseName -}}
/docs/{{ $lang }}   /docs/instrumentation/{{ $lang }}
/docs/{{ $lang }}/*  /docs/instrumentation/{{ $lang }}/:splat
{{ end -}}
