# Netlify redirects. See https://www.netlify.com/docs/redirects/
{{ range $p := .Site.Pages -}}
{{ range .Aliases -}}
{{ . | printf "%-35s" }} {{ $p.RelPermalink }}
{{ end -}}
{{ end -}}

{{ $languages := (.Site.GetPage "/docs/instrumentation").Pages -}}
{{ range $languages -}}
{{ $lang := .File.ContentBaseName -}}
/docs/{{ $lang }}   /docs/instrumentation/{{ $lang }}
/docs/{{ $lang }}/*  /docs/instrumentation/{{ $lang }}/:splat
{{ end -}}

/docs/reference/specification/common/common  /docs/reference/specification/common
/docs/reference/specification/context/context  /docs/reference/specification/context
