# Netlify redirects. See https://www.netlify.com/docs/redirects/
{{ range $p := .Site.Pages -}}
{{ range .Aliases -}}
{{ . | printf "%-35s" }} {{ $p.RelPermalink }}
{{ end -}}
{{ end -}}

# https://github.com/open-telemetry/opentelemetry.io/issues/635#issuecomment-953920483
/docs/java/automatic_instrumentation  https://github.com/open-telemetry/opentelemetry-java-instrumentation/blob/main/README.md
/docs/java/getting_started  https://opentelemetry.io/docs/java/manual_instrumentation/

{{ $languages := (.Site.GetPage "/docs/instrumentation").Pages -}}
{{ range $languages -}}
{{ $lang := .File.ContentBaseName -}}
/docs/{{ $lang }}   /docs/instrumentation/{{ $lang }}
/docs/{{ $lang }}/*  /docs/instrumentation/{{ $lang }}/:splat
{{ end -}}