# Netlify redirects. See https://www.netlify.com/docs/redirects/
{{ range $p := .Site.Pages -}}
{{ range .Aliases -}}
{{ . | printf "%-35s" }} {{ $p.RelPermalink }}
{{ end -}}
{{ end -}}

{{ $languages := (.Site.GetPage "/docs/instrumentation").Pages -}}
{{ range $languages -}}
{{ $lang := .File.ContentBaseName -}}
/docs/{{ $lang }}   /docs/instrumentation/{{ $lang }}
/docs/{{ $lang }}/*  /docs/instrumentation/{{ $lang }}/:splat
{{ end -}}

{{/*
  Social-media image redirects. As mentioned in
  https://developers.facebook.com/docs/sharing/webmasters/images, we need to
  preserve og:image (and similarly used social media images) URLs forever.
*/ -}}

{{ $og_image_actual := `/img/logos/opentelemetry-stacked-color.png` -}}

/img/social-media-image-*  {{ $og_image_actual -}}

{{/*
  2022/08/01 and earlier. Unfortunately, the following URL was used for both the
  homepage hero/background image, and the social media image:
  https://opentelemetry.io/featured-background.jpg. This means that we need to
  preserve this URL forever. If ever the homepage starts using a hero/background
  image at another path, then redirect the path above to $og_image_actual.
*/ -}}
