# Netlify redirects. See https://www.netlify.com/docs/redirects/

# Redirect legacy favicon path, until there's no more traffic there;
# check again EOY 2026, or earlier.
/favicons/*  /:splat

{{ partial "redirects/pages.txt" . | partial "func/trim-lines.html" -}}
{{ partial "redirects/languages.txt" . | partial "func/trim-lines.html" -}}

{{/* TODO: move the following into the spec index file. */ -}}
/docs/reference/specification    /docs/specs/otel
/docs/reference/specification/*  /docs/specs/otel/:splat
/docs/specification/otel/*       /docs/specs/otel/:splat

{{ partial "redirects/schemas.txt" . }}

{{ partial "redirects/social-media.txt" . }}

{{ partial "redirects/localization.txt" . | partial "func/trim-lines.html" }}
