{{/* Generate rules for `aliases` page param. */ -}}
{{/* cSpell:ignore cond */ -}}

{{ $p := . -}}
{{ range $p.Aliases -}}
  {{/* Temporary workaround for semconv alias errors */ -}}
  {{ if strings.HasPrefix . "docs/specs/semconv/general" -}}
   {{ . | printf "%-35s" }} {{ $p.RelPermalink }}
  {{ else -}}
    {{ $alias := cond (strings.HasPrefix . "/")
        .
        (partial "relative-redirects-alias" (dict "alias" . "p" $p.Parent)) -}}
    {{ $alias | printf "%-35s" }} {{ $p.RelPermalink }}
  {{ end -}}
{{ end -}}

{{- define "partials/relative-redirects-alias" -}}
  {{ $result := "" }}
  {{ if strings.HasPrefix .alias "../" }}
    {{ $result = (partial "relative-redirects-alias"
          (dict
            "alias" (strings.TrimPrefix "../" .alias)
            "p" .p.Parent ))
    }}
  {{ else }}
    {{ $result = path.Join .p.RelPermalink .alias }}
  {{ end }}
  {{ return $result }}
{{ end -}}
